#########################
### App
##############
server.port=8080
todo-service.jwt.secret=================MySuperSecret==================
todo-service.client.url=http://localhost:3000
#########################
### H2
##############
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true